2013-11-01
6:42AM to 8:00AM
Dreading squats, seeking supplements
No cardio
Energy improving as workout progresses; oatmeal pancakes entering blood.

Squat
14x155 13x155 (back hurts) 12x155 15+6x145
One-Legged Leg Press
11x90 (right weak) 13x70 15+8x70
Leg Extensions
14x60 15x60 (real failure) 13+7x60
Romanian Deadlift (Straight-Leg Deadlift)
15x115 (back hurts) 13x115 15x115 14+7x115
Lying Leg Curls
20x45 15x50 13+4x50 (hard to tell if cheating)
Bent-Knee Hip Raise
29x0 30x0 16x0 (keep hips dead!)
Crunches
20x0 15x0 17+7x0
Plank
63x0 70x0 60+40x0
