2013-10-31
7:03AM to 8:06AM
Dedicated, precise, late
25-min HIIT rowing, 346 calories
Weights seen light. Failure happens but is "soft" failure.

Dumbbell Shoulder Press
14x32.5 8x32.5 (rest too short) 13x30 11+4x30
Dumbbell Lateral Raise
15x12.5 14x12.5 12+6x12.5
Cable Front Raise
9x20 13x10 13+6x10
High Cable Rear Deltoid Flye
14x10 14x10 13+7x10
Dumbbell Shrug
8x85 14x75 (bad range of motion) 12x70 12+6x70
Seated Calf Raise
35x35 27x45 28x45 27+15x45
Leg Press Calf Raise
20x180 (incorrect) 26x90 26x90 24+10x90
