2013-10-29
8:58AM to 10:15AM
Serious, compelled to optimize
No cardio
Biceps endurance sucks.

One-Arm Dumbbell Row
19x47.5 18x52.5 13x60 14+4x60
Wide-Grip Pulldown
19x70 13x85 12+4x85
Standing Pulldown
9x85 14x70 14+6x70 (wrists pumped)
Straight-Arm Pulldown
15x30 13x30 14+7x30
Barbell Curl
14x50 13x50 11+4x50
Incline Dubbell Curl
8x22.5 12x20 10+4x20
One-Arm High Cable Curl
15x20 13x20 15+6x20
Bent-Knee Hip Raise
30x0 30x0 26+7x0
Floor Crunch
13x0 15x0 14+7x0
Oblique Crunch
30x0 30x0 30+15x0


